<html>
    <head>
        <link rel="stylesheet" href="Style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900&display=swap"/>
    </head>
    <body style="background-color: papayawhip">
        
        <header>
            <h1>
                Punkin Cheesecake Dip
            </h1>
        </header>
        
        <h2>EAT MY DIP</h2>
        
        <p>
            &emsp;If you ever go to a party and you want to make food, this <br/>
            &emsp;is probably the best thing you could bring. People will <br/>
            &emsp;crowd around it like a storm of locusts. Your peers will <br/>
            &emsp;be ashamed of thier pathetic potato salads and cassaroles. <br/>
            &emsp;If you aren't planning on crushing your friend's spirits, <br/>
            &emsp;you could make it for yourself to eat alone. it pairs well <br/>
            &emsp;with a reisling or white wine. Eaat dip <br/>
            
        </p>
        
        <h2>THINGS YOU NEED</h2>
        
        <ul>
            <li> Creamed cheese </li>
            <li> 3/4 Cup of Punkin </li>
            <li> 1 Tbsp. Punkin Pie Spice </li>
            <li> 3/4 Cup of Powdered Sugar </li>
            <li> 1 Cup THICK Whipping Cream </li>
            <li> 1 tsp. Vanilla </li>
            <li> 1/8 Cup Caramel Sauce </li>
        </ul>
        
        <h2>WHAT TO DO</h2>
        
        <input type="checkbox">
        <label>Beat the cheese and sugar with an electric mixer until it's smooth</label> <br/>
        
        <input type="checkbox">
        <label>Mix in the punkin stuff</label> <br/>
        
        <input type="checkbox">
        <label>Whip the whipping cream in a new bowl</label> <br/>
        
        <input type="checkbox">
        <label>Add the caramel and vanilla and stir gently</label> <br/>
        
        <input type="checkbox">
        <label>Mix it into the first bowl and refrigerate</label> <br/>
        
        <input type="checkbox">
        <label>Serve it</label> <br/>
        
        <input type="checkbox">
        <label>Eat it</label> <br/>
        
    </body>
</html>
