body{
    background-color: cornsilk;
    font-family: 'Roboto',sans-serif;
    color: #3f2a14;
    margin: 0;
}

header{
    background-position: 50% 30%;
    height: 45vh;
    width: 100vw;
    background-image: url(CreamCheesePumpkinDip_Lucerne.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    position: relative;
    top: 2em;
    font-weight: light;
    color: #ffffff;
    text-align: center;
    font-size: 305%;
}

h2{
    margin-left: 1em;
}
