<html>
    
    <body style="background-color:grey" style="color:white">
        
        <h2>LYONAR</h1>
        
        <form>
            <p>ARGEON
                <a href="https://duelspot.com/argeon-highmayne/"></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <form>
            <p>ZIR'AN
                <a href="https://duelspot.com/ziran-sunforge/"></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <form>
            <p>BROME
                <a href="https://duelspot.com/brome-warcrest/"></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <h2>SONGHAI</h1>
        
        <form>
            <p>KALEOS
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <form>
            <p>REVA
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <form>
            <p>SHIDAI
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <h2>VETRUVIAN</h1>
        
        <form>
            <p>ZIRIX
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <form>
            <p>SCIONESS
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <form>
            <p>CIPHYRON
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <h2>ABYSSIAN</h1>
        
        <form>
            <p>LILITHE
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <form>
            <p>CASSYVA
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <form>
            <p>MAEHV
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <h2>MAGMAR</h1>
        
        <form>
            <p>VAATH
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <form>
            <p>STARHORN
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <form>
            <p>RAGNORA
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <h2>VANAR</h1>
        
        <form>
            <p>FAIE
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <form>
            <p>KARA
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad" /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <form>
            <p>ILENA 
                <a href=""></a>
                <br />
                <input type="radio" name="Quality" value="Bad"  /> Bad
                <input type="radio" name="Quality" value="Ok" checked="checked" /> Ok
                <input type="radio" name="Quality" value="Good" /> Good
            </p>
        </form>
        
        <h2></h1>
        
        <iframe
                width="450"
                height="350"
                src="http://maps.google.co.uk/maps?q=moma+new+york
                     &amp;output=embed">
        </iframe>
        
        
        
    </body>
</html>